
VITE_SUPABASE_URL=https://fcprlmjdnjnjjkiziznr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcHJsbWpkbmpuampraXppem5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODY4NzAsImV4cCI6MjA1MTc2Mjg3MH0.8EQbciRsgViuNDnosHuKLB4Hi1T03bjeoUzqmN7wImU

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1mbG91bmRlci05LmNsZXJrLmFjY291bnRzLmRldiQ        